# MockingAppXamarinForms

./: MockingAppSample.sln  README.md
MockingAppSample/: App.xaml  App.xaml.cs  MockingAppSample.csproj
MockingAppSample.Android/: MainActivity.cs  MockingAppSample.Android.csproj
MockingAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MockingAppSample.Android/Resources/: Resource.Designer.cs
MockingAppSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MockingAppSample.iOS.csproj
MockingAppSample.iOS/Properties/: AssemblyInfo.cs
MockingAppSample/Models/: Dog.cs  User.cs
MockingAppSample/Services/: ApiManager.cs  ApiMockManager.cs  IApiManager.cs
MockingAppSample/ViewModels/: BasePageViewModel.cs  DogsPageViewModel.cs  LoginPageViewModel.cs
MockingAppSample/Views/: DogsPage.xaml  DogsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
